{
  "cSpell.words": [
    "astype",
    "bbands",
    "Bollinger",
    "dataframe",
    "executemany",
    "iloc",
    "miniforge",
    "pytrading",
    "tqdm",
    "virtualenv",
    "xaxis",
    "yaxis",
    "yfinance"
  ],
  "notebook.output.scrolling": true,
  "notebook.output.textLineLimit": 80
}